/* 
1) Весь функционал что был ранее оставляем, если что то необходимо удалить, об этом будет написано в задании
2) Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money
3) Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” 
  сохранить в переменную addExpenses (пример: "Квартплата, проездной, кредит")
4) Спросить у пользователя “Есть ли у вас депозит в банке?” 
и сохранить данные в переменной deposit (булево значение true/false)
5) Спросить у пользователя по 2 раза каждый вопрос и записать ответы в разные переменные
“Введите обязательную статью расходов?” (например expenses1, expenses2)
“Во сколько это обойдется?” (например amount1, amount2)
в итоге 4 вопроса и 4 разные переменных
6) Вычислить бюджет на месяц, учитывая обязательные расходы,
  сохранить в новую переменную budgetMonth и вывести результат в консоль
7) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель mission,
  вывести в консоль, округляя в большую сторону (методы объекта Math в помощь)
8) Поправить budgetDay учитывая бюджет на месяц, а не месячный доход. Вывести в консоль  округлив в меньшую сторону
9) Написать конструкцию условий (расчеты приведены в рублях)
Если budgetDay больше 1200, то “У вас высокий уровень дохода”
Если budgetDay больше 600 и меньше 1200, то сообщение “У вас средний уровень дохода”
Если budgetDay меньше 600 и больше 0 то в консоль вывести сообщение “К сожалению у вас уровень дохода ниже среднего”
Если отрицательное значение то вывести “Что то пошло не так”
Учесть варианты 0, 600 и 1200 (к какому уровню не важно)
10) Проверить, чтобы все работало и не было ошибок в консоли
11) Добавить папку с третьим уроком в свой репозиторий на GitHub
*/
'use strict';
let money = Number(prompt('Ваш месячный доход?', '60000')) || 0;
let income = 'Администрирование';
let addExpenses = prompt(
    'Перечислите возможные расходы за рассчитываемый период через запятую',
    'интернет, такси, коммуналка, курсы повышения квалификации');
let deposit = confirm('Есть ли у вас депозит в банке?'); 
let expenses1 = prompt('Введите обязательную статью расходов?', 'кофе');
let amount1 = Number(prompt('Во сколько это обойдется?', 10000)) || 0;
let expenses2 = prompt('Введите обязательную статью расходов?', 'пончик');
let amount2 = Number(prompt('Во сколько это обойдется?', 20000)) || 0;
let budgetMonth = money - amount1 - amount2;
let mission = 1000000, period = 12;

console.log('typeof money: ', typeof money);
console.log('typeof income: ', typeof income);
console.log('typeof deposit: ', typeof deposit);
console.log('addExpenses.length: ', addExpenses.length);
console.log(`Период равен ${period} месяцев`);
console.log(`Цель заработать ${mission} рублей`);
addExpenses = addExpenses.toLowerCase().split(', ');
console.log('addExpenses: ', addExpenses);

let budgetDay = Math.floor(budgetMonth/30);

console.log('Бюджет на месяц: ', budgetMonth);
console.log(budgetMonth > 0 ? `Цель будет достигнута за ${Math.ceil(mission / budgetMonth)} месяцев` 
                            : 'С таким бюджетом цель недостижима');
console.log('typeof budgetMonth: ', typeof budgetMonth);
console.log('Бюджет на день: ', budgetDay);

if (budgetDay < 0) {
  console.log('Что то пошло не так');
} else if (budgetDay > 1200) {
  console.log('У вас высокий уровень дохода');
} else if (budgetDay > 600) {
  console.log('У вас средний уровень дохода');
} else {
  console.log('К сожалению у вас уровень дохода ниже среднего');
}